.Panel {
    background-color: rgb(255, 255, 255);
    align-items: center;
    background-image: url("project://database/Assets/imagenes/wallpaper.png?fileID=2800000&guid=457fa24b3d3786840838a28295d194e1&type=3#wallpaper");
}

.ButtonContainer {
    bottom: auto;
    flex-direction: column-reverse;
    flex-shrink: 1;
    align-items: center;
    width: 100%;
}

.hide {
    display: none;
}

.unity-text-element {
}

.unity-button--with-icon {
}

.unity-button:hover {
    background-color: rgb(253, 249, 249);
    background-position-x: center 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 1.05 1.05;
}

.unity-button {
    height: 7%;
    width: 80%;
    padding-right: 35%;
    padding-left: 35%;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    align-items: center;
}
